<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy by Jon Connor</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <!--leave these until later
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 800px)" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 801px)"
        href="resources/css/stylewidescreen.css"> -->

</head>

<body>
    <div class="main--container">
        <div class="navigation--bar">
            <img id="navigation--image" src="resources/images/ic-logo.svg" alt="logo">
            <a href="#"><img class="navigation--image" src="resources/images/ic-on-campus.svg" alt="on campus"></a>
            <a href="#"><img class="navigation--image" src="resources/images/ic-online.svg" alt="online"></a>
            <a id="list--last" href="#"><img class="navigation--image" src="resources/images/ic-login.svg"
                    alt="sign in"></a>
        </div>
        <div class="banner--section">
            <img class="banner" src="resources/images/banner.jpg" alt="banner">
            <div class="banner--text--holder">
                <h1>Learn something new everyday</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="banner--button"><a href="#">Start here</a></button>

            </div>

        </div>
















    </div>
</body>